appname = beeblog
EnableHTTPS = true
EnableHttpTLS =true
httpport = 18580
HTTPSPort = 8580
runmode = prod
adminName = admin
adminPass = admin
HTTPSCertFile = "./server.pem"
HTTPSKeyFile = "./server.key"  